# AxeAccessibilityDriver

./: README.md
.github/: dependabot.yml
.github/workflows/: buildAndTest.yml  dotnetcore.yml  publish.yml
AxeAccessibilityDriver/: AxeAccessibilityDriver.csproj  AxeAccessibilityDriver.xml  IAccessibilityChecker.cs  Logger.cs  Mapping.md  TestReportExcel.cs  WATR_Template.xlsx  log.txt
AxeAccessibilityDriver/AxeAccessibilityDriver/: AODA_Template.xlsx  AxeAccessibilityDriver.csproj  AxeDriver.cs  CGRT WATR Web Accessibility Test Report WCAG 2.0AA - Templatexlsx.xlsx  IAccessibilityChecker.cs  Program.cs  TestReportExcel.cs  WATR_Template.xlsx
AxeAccessibilityDriver/AxeAccessibilityDriver/Axe/: TestReportExcel.cs
AxeAccessibilityDriver/AxeAccessibilityDriver/Properties/: Resources.Designer.cs  Resources.resx
AxeAccessibilityDriver/AxeTester/: AxeTester.csproj  Program.cs  SeleniumDriver.cs
AxeAccessibilityDriver/Properties/: Resources.Designer.cs  Resources.resx
AxeAccessibilityDriver/api/: index.md
AxeAccessibilityDriver/articles/: HowItReports.md  HowToRun.md  intro.md
AxeAccessibilityDriver/src/: AxeDriver.cs  IAccessibilityChecker.cs  Logger.cs  TestReportExcel.cs
AxeTester/: AxeTester.csproj  SeleniumDriver.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: AxeAccessibilityDriver.AxeDriver.html  AxeAccessibilityDriver.AxeResultType.html  AxeAccessibilityDriver.IAccessibilityChecker.html  AxeAccessibilityDriver.IssueLog.html  AxeAccessibilityDriver.PageInformation.html  AxeAccessibilityDriver.ResourceHelper.html  AxeAccessibilityDriver.RuleInformation.html  AxeAccessibilityDriver.RuleNodeInformation.html  AxeAccessibilityDriver.TestReportExcel.html  AxeAccessibilityDriver.html  index.html  toc.html
docs/articles/: HowItReports.html  HowItWorks.html  HowToRun.html  intro.html
